\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ruido el\IeC {\'e}ctrico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ruido t\IeC {\'e}rmico}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Voltaje y potencia de ruido}{1}}
\newlabel{Ec:VoltajeRuido}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fuente de ruido t\IeC {\'e}rmico}}{2}}
\newlabel{F:RESISTOR_RUIDO}{{1}{2}}
\newlabel{Ec:CorrienteRuido}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de resistor ruidoso}}{2}}
\newlabel{Fig:ModeloResistorVoltaje}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de resistor ruidoso}}{2}}
\newlabel{Fig:ModeloResistorCorriente}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'a}xima potencia de ruido disponible}{2}}
\newlabel{Ec:PotenciaRuidoDisponible}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\'a}xima transferencia de potencia desde un resistor ruidoso a una carga sobre un ancho de banda B.}}{3}}
\newlabel{Fig:MaximaTransferenciaPotencia}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Densidad espectral}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Temperatura de ruido equivalente}{3}}
\newlabel{Ec:DensidadPotenciaEspectral2}{{6}{3}}
\newlabel{Ec:TemperaturaEquivalenteRuido}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red ruidosa remplazada por resistor a temperatura equivalente}}{4}}
\newlabel{Fig:RED_SIN_RUIDO}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Figura de ruido}{4}}
\newlabel{Ec:FiguraRuido1}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\IeC {\'a}xima transferencia de potencia desde un resistor ruidoso a una carga sobre un ancho de banda B.}}{4}}
\newlabel{Fig:SistemaFiguraRuido}{{6}{4}}
\newlabel{Ec:RuidoEntrada}{{9}{4}}
\newlabel{Ec:Se\IeC {\~n}alSalida}{{10}{4}}
\newlabel{Ec:RuidoSalida}{{11}{5}}
\newlabel{Ec:FiguraRuido2}{{12}{5}}
\newlabel{Ec:FiguraRuido3}{{13}{5}}
\newlabel{Ec:FiguraRuido4}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Raz\IeC {\'o}n de ruido en exceso y fuentes de ruido}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Medici\IeC {\'o}n de figura de ruido. El factor Y.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Respuesta al ruido DUT}}{6}}
\newlabel{Fig:RuidoRed2Puertos}{{7}{6}}
\newlabel{Ec:EnrFactorY}{{20}{6}}
\newlabel{Ec:PotenciaRuido1}{{22}{6}}
\newlabel{Ec:PotenciaRuido2}{{23}{7}}
\newlabel{Ec:FiguraRuido5}{{26}{7}}
\newlabel{Ec:FiguraRuido6}{{27}{7}}
\newlabel{Ec:FiguraRuido7}{{28}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Medici\IeC {\'o}n de figura de ruido dispositivos en cascada.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispositivos en cascada}}{7}}
\newlabel{Fig:AmplificadoresCascada}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Medici\IeC {\'o}n de figura de ruido con el analizador de figura de ruido N}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sistema para medici\IeC {\'o}n de figura de ruido, propuesto por Agilent Technologies}}{8}}
\newlabel{Fig:SistemaMedicionFiguraRuido}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Montaje para medici\IeC {\'o}n de figura de ruido con el factor Y}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Instrumentaci\IeC {\'o}n para la calibraci\IeC {\'o}n del sistema de medici\IeC {\'o}n de figura de ruido}}{9}}
\newlabel{Fig:InstrumentacionCalibracionSMFR}{{11}{9}}
\newlabel{Ec:FiguraRuidoSistema}{{35}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Instrumentaci\IeC {\'o}n para medici\IeC {\'o}n de figura de ruido}}{9}}
\newlabel{Fig:InstrumentacionMedicionSMFR}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Formato del archivo ENR}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formato de un archivo ENR}}{11}}
\newlabel{Fig:FormatoArchivoENR}{{13}{11}}
