\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {section}{\numberline {1}Informe descriptivo del banco para pruebas con fuente de ruido}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.2}Objetivo}{3}
\contentsline {subsection}{\numberline {1.3}Descripci\IeC {\'o}n general del sistema}{3}
\contentsline {section}{\numberline {2}Estado del banco para pruebas con fuente de ruido en el CENDIT}{4}
\contentsline {subsection}{\numberline {2.1}Inventario del sistema equipos}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Equipos}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Fuentes de ruido}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Cables}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Adaptadores coaxiales}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Accesorios}{6}
\contentsline {section}{\numberline {3}Sistema de medici\IeC {\'o}n de figura de ruido}{7}
\contentsline {section}{\numberline {4}Conectores}{7}
\contentsline {subsection}{\numberline {4.1}Conector tipo-N}{8}
\contentsline {subsection}{\numberline {4.2}Conector 3.5mm}{8}
\contentsline {subsection}{\numberline {4.3}Adaptadores coaxiales de precisi\IeC {\'o}n de 3.5 mm 83059}{10}
\contentsline {section}{\numberline {5}Referencias bibliogr\IeC {\'a}ficas}{10}
