\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\abx@aux@cite{AGI01}
\abx@aux@segm{0}{0}{AGI01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informe descriptivo del banco para pruebas con fuente de ruido}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripci\IeC {\'o}n general del sistema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Banco para pruebas con fuentes de ruido, propuesto por Agilent Technologies}}{4}}
\newlabel{Fig:BancoPruebasFuenteRuido}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del banco para pruebas con fuente de ruido en el CENDIT}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inventario del sistema equipos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equipos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fuentes de ruido}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Cables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Adaptadores coaxiales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Accesorios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistema de medici\IeC {\'o}n de figura de ruido}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema para medici\IeC {\'o}n de figura de ruido}}{7}}
\newlabel{Fig:EsquemaSistemaMedicion}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conectores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conector tipo-N}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conector 3.5mm}{8}}
\abx@aux@refcontextdefaultsdone
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conectores de precisi\IeC {\'o}n coaxiales de 3.5 mm}}{10}}
\newlabel{Fig:ConectoresPrecision35mm}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptadores coaxiales de precisi\IeC {\'o}n de 3.5 mm 83059}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias bibliogr\IeC {\'a}ficas}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
