\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equipos que conforman el sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analizador de figura de ruido N8975A (NFA Series Noise Figure Analyzer)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descripcion general}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de conexiones de la instrumentaci\IeC {\'o}n b\IeC {\'a}sica para medici\IeC {\'o}n de NF.}}{1}}
\newlabel{Fig:BancoPruebasFuenteRuido}{{1}{1}}
\abx@aux@cite{AGI01}
\abx@aux@segm{0}{0}{AGI01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figura de ruido N8975A}}{3}}
\newlabel{Tab: FiguraRuidoN8975A}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ganancia N8975A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interfaz el\IeC {\'e}ctrica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interfaz de usuario. Resumen del panel frontal}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descripci\IeC {\'o}n del panel frontal del NFA N8975A}}{15}}
\newlabel{Fig:DescripcionPanelesN8975}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conexi\IeC {\'o}n del sistema para ejecutar auto calibraci\IeC {\'o}n.}}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
