\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos}{2}
\contentsline {section}{\numberline {2}Alcance}{3}
\contentsline {section}{\numberline {3}Documentos de referencia}{3}
\contentsline {subsection}{\numberline {3.1}C\IeC {\'o}digo fuente para librer\IeC {\'\i }a linux-gpib}{3}
\contentsline {subsection}{\numberline {3.2}Actualizaci\IeC {\'o}n de firmware para el adaptador USB/GPIB 82357B}{3}
\contentsline {subsection}{\numberline {3.3}Instalaci\IeC {\'o}n de los archivos de cabecera para linux}{3}
\contentsline {subsection}{\numberline {3.4}Detecci\IeC {\'o}n de dispositivos en Linux y carga autom\IeC {\'a}tica de firmware}{4}
\contentsline {section}{\numberline {4}T\IeC {\'e}rminos y definiciones}{4}
\contentsline {section}{\numberline {5}Personal autorizado}{4}
\contentsline {section}{\numberline {6}Personal requerido}{4}
\contentsline {section}{\numberline {7}Materiales}{4}
\contentsline {section}{\numberline {8}Herramientas y equipos}{4}
\contentsline {section}{\numberline {9}Equipos de protecci\IeC {\'o}n personal}{4}
\contentsline {section}{\numberline {10}Precauciones de seguridad}{5}
\contentsline {section}{\numberline {11}Descripci\IeC {\'o}n de la actividad}{5}
\contentsline {subsection}{\numberline {11.1}Generalidades}{5}
\contentsline {subsection}{\numberline {11.2}Instalaci\IeC {\'o}n de linux-gpib y m\IeC {\'o}dulos de n\IeC {\'u}cleo}{6}
\contentsline {subsection}{\numberline {11.3}Instalaci\IeC {\'o}n de m\IeC {\'o}dulos de n\IeC {\'u}cleo}{7}
\contentsline {subsection}{\numberline {11.4}Instalaci\IeC {\'o}n de archivos binarios de firmware para el 82357B}{8}
\contentsline {subsection}{\numberline {11.5}Configuraci\IeC {\'o}n de Linux para carga autom\IeC {\'a}tica de firmware al conectar}{10}
\contentsline {section}{\numberline {12}Anexos}{13}
\contentsline {subsection}{\numberline {12.1}Script de Bash para carga autom\IeC {\'a}tica de firmware}{13}
\contentsline {subsection}{\numberline {12.2}Archivo con regla para detecci\IeC {\'o}n de dispositivo Agilent 82357}{14}
