\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Proyecto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema para medici\IeC {\'o}n de figura de ruido\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SistemaMedicionFiguraRuido}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodolog\IeC {\'\i }a de trabajo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodolog\IeC {\'\i }a inicial}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de actividades inicial\relax }}{2}}
\newlabel{Tab:CronogramaActividadesInicial}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de sistema para medici\IeC {\'o}n de figura de ruido\relax }}{3}}
\newlabel{Fig:SistemaMedici\IeC {\'o}nFiguraRuido}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Bloques Hardware\relax }}{4}}
\newlabel{Fig:Diagrama de Bloques de Hardware}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades Realizadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Investigaci\IeC {\'o}n y recopilaci\IeC {\'o}n de software asociado al SMFR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investigaci\IeC {\'o}n e instalaci\IeC {\'o}n de aplicaciones de software}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desarrollo de software}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bloques Hardware\relax }}{7}}
\newlabel{Fig:Diagrama de Bloques de Hardware}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Investigaci\IeC {\'o}n de librer\IeC {\'\i }as de software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Informe t\IeC {\'e}cnico descriptivo del SMFR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ingenier\IeC {\'\i }a de software}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Captura de requerimientos de software}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Documento de captura de requerimientos de software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Dise\IeC {\~n}o de software}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Dise\IeC {\~n}o de hardware}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}B\IeC {\'u}squeda, selecci\IeC {\'o}n y pedido de componentes electr\IeC {\'o}nicos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elaboraci\IeC {\'o}n de instrucciones de trabajo}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
