\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anteproyecto inicial}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\'\i }tulo}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo general}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cronograma de actividades}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de actividades inicial}}{}}
\newlabel{Tab:CronogramaActividadesInicial}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propuesta de cambio}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'\i }tulo}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo general}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos espec\IeC {\'\i }ficos}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cronograma de actividades}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de actividades pendientes por ejecutar en el TEG}}{}}
\newlabel{Tab:CronogramaActividadesInicial}{{2}{}}
