\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de actividades para la extensi\IeC {\'o}n del lapso de TEG}}{}}
\newlabel{Tab:CronogramaActividadesInicial}{{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Actividades ejecutadas durante la fase 1}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actividades ejecutadas durante la fase 2 (relativas al hardware)}}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Actividades ejecutadas durante la fase 2 (relativas al software)}}{}}
