\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {subsubsection}{\discretionary {-}{}{}1 Objeto}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{2 Alcance}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{3 Informe descriptivo del banco para pruebas con fuente de ruido}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Introducci\'on}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{3.2 Estado del banco para pruebas con fuente de ruido en el CENDIT}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{4 Visi\'on general -- esquema principal -- esquema conceptual conexi\'on}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{4 Descripci\'on general}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{4.1 Hardware}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{4.2 Sofware}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{4 Descripci\'on general}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{4.1 Idea general de medici\'on de ruido factor Y}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{4.1 Interfaces f\'isicas}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{4.1.1 Buses GPIB, LAN, USB}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{4.2 Interfaces de software}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{4.2.1 GPIB, LAN, USB}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{4.3 Idea general de instrumentaci\'on remota}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{3.1 Descripci\'on de equipos}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Caracteristicas t\'ecnicas, especificaciones y limite m\'as importantes.}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{3.1 Descripci\'on hardware}{2}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{3.1.2 Analizador de figura de ruido N8975A}{2}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{3.1.3 Controlador de interruptores y atenuadores}{2}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{3.1.4 Conjunto de pruebas con fuente de ruido N2002}{2}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{3.1.5 Fuentes de ruido inteligentes serie N4000}{2}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{3.1.6 Puente de red LAN a bus GPIB E5810}{2}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{3.1.7 Adaptador bus USB a bus GPIB}{2}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{4.1 Descripci\'on de software}{2}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{5 Ruido el\'ectrico}{2}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{5.1 Ruido}{2}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{5.2 Figura de ruido}{2}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{5.3 Medici\'on de figura de ruido: Factor Y}{2}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{5.3 Incertidumbre en c\'alculos de ruido}{2}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{5.4 Ganancia en redes de dos puertos}{2}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{5.4.1 Ganancia de potencia}{2}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{5.4.2 Ganancia de potencia de transductor}{2}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{5.4.3 Ganancia de potencia disponible}{2}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{5.5 C\'alculos de ruido en redes con impedancias desacopladas}{2}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{6 Medici\'on de figura de ruido con el banco para pruebas con fuentes de ruido Agilent}{2}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{6.1 M\'etodo manual (acceso local)}{2}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{6.2 M\'etodo automatizado (acceso remoto)}{2}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{6.3 Automatizaci\'on de medici\'on de figura de ruido}{2}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{}{2}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{7 Referencia bibliogr\'aficas}{2}{section*.49}}
\@writefile{toc}{\contentsline {section}{}{2}{section*.50}}
\@writefile{toc}{\contentsline {section}{Informe descriptivo del banco para pruebas con fuente de ruido}{3}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Introducci\'on}{3}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Objetivo }{3}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Descripci\'on general}{3}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{3.2 Estado del banco para pruebas con fuente de ruido en el CENDIT}{4}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{3.2.1 Equipos}{4}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{3.2.2 Fuentes de ruido}{4}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Cables}{4}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Adaptadores coaxiales}{5}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Accesorios}{5}{section*.60}}
\@writefile{toc}{\contentsline {section}{}{5}{section*.61}}
\@writefile{toc}{\contentsline {section}{Sistema de medici\'on de figura de ruido}{6}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Analizador de figura de ruido N8975A (NFA Series Noise Figure Analyzer)}{7}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{}{10}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{Interfaz de usuario. Resumen del panel frontal}{11}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Cuando se utiliza el modo de barrido, el rango de frecuencias se especifica ya sea por su frecuencia de inicio y por su frecuencia final o bien por la frecuencia central del rango y su extensi\'on. El numero de puntos \ que posee el rango se introduce con }{12}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Cuando se establece el NFA que realice las mediciones sobre una lista de frecuencias, al presionar la opci\'on, se muestra en pantalla el editor de lista de frecuencia sobre el cual el usuario ingresa los valores de frecuencia por medio del teclado num\'erico.}{12}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Cuando se desea medir en una frecuencia puntual, esta se ingresa por medio de la opci\'on }{13}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Banco de atenuadores y aisladores N2002A (Noise Source Test Set )}{21}{section*.69}}
\newlabel{seq:refDrawing0}{{1}{21}{Banco de atenuadores y aisladores N2002A (Noise Source Test Set )}{Drawing.1}{}}
\newlabel{seq:refDrawing1}{{2}{21}{Banco de atenuadores y aisladores N2002A (Noise Source Test Set )}{Drawing.2}{}}
\newlabel{seq:refDrawing2}{{3}{22}{Banco de atenuadores y aisladores N2002A (Noise Source Test Set )}{Drawing.3}{}}
\newlabel{seq:refDrawing3}{{4}{22}{Banco de atenuadores y aisladores N2002A (Noise Source Test Set )}{Drawing.4}{}}
\newlabel{seq:refDrawing4}{{5}{22}{Banco de atenuadores y aisladores N2002A (Noise Source Test Set )}{Drawing.5}{}}
\@writefile{toc}{\contentsline {subsection}{Descripci\'on de las pruebas de verificaci\'on [1.28{]}}{23}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Medici\'on de ENR [1.28{]}}{23}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Resumen del procedimiento de medici\'on de ENR [1.29{]} [1.39{]}.}{23}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{}{24}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{Ecuaciones }{24}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{ENR}{24}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Incertidumbre}{24}{section*.76}}
\newlabel{seq:refDrawing5}{{6}{25}{Incertidumbre}{Drawing.6}{}}
\@writefile{toc}{\contentsline {subsection}{}{25}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{Medici\'on de coeficiente de reflexi\'on (magnitud y fase) [1.31]}{25}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Rango de las mediciones de ENR para fuentes de ruido Agilent}{25}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{}{25}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{Selecci\'on del est\'andar de la fuente de ruido [1.34{]}}{26}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Equipo complementario al N2002A}{26}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{Prueba de verificaci\'on [1.17]}{26}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{Selecci\'on de fuente de ruido}{26}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{Fuentes de 15 dB para}{26}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Fuentes de 6 dB para}{27}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver).}{27}{section*.87}}
\newlabel{seq:refDrawing6}{{7}{27}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver)}{Drawing.7}{}}
\newlabel{seq:refTable0}{{1}{28}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver)}{Table.1}{}}
\newlabel{seq:refDrawing8}{{9}{29}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver)}{Drawing.9}{}}
\newlabel{seq:refDrawing9}{{10}{29}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver)}{Drawing.10}{}}
\newlabel{seq:refDrawing10}{{11}{30}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver)}{Drawing.11}{}}
\newlabel{seq:refTable10}{{2}{30}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver)}{Table.2}{}}
\newlabel{seq:refTable9}{{4}{31}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver)}{Table.4}{}}
\newlabel{seq:refTable4}{{5}{32}{Controlador de interruptores y atenuadores 11713 (Attenuator Switch Driver)}{Table.5}{}}
\@writefile{toc}{\contentsline {subsection}{Especificaciones el\'ectricas}{33}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{}{33}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{Caracter\'isticas 11713B}{34}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Caracter\'isticas 11713C}{34}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{Usos del 11713}{34}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Panel frontal del Keysight 11713B}{35}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Panel posterior del KeySIght 11713B.}{36}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{}{36}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\ Puerto GPIB }{38}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Conexi\'on de atenuadores e interruptores}{38}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{Matriz de conexi\'on}{39}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{}{39}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{Control de interruptores coaxiales}{39}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{Atenuaci\'on en el N2002 en base selecci\'on en 11713}{39}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{Fuentes de ruido SNS serie N4000A}{39}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{Precauciones}{40}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{Que significa Excess Noise Ratio}{40}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Datos de SWR, coeficiente de reflexi\'on e incertidumbre en ENR [4{]}}{41}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Datos de incertidumbre [1.8]}{42}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Datos de SWR (ROE) y coeficiente de reflexi\'on.}{42}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Conectores}{43}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Formato del archivo de datos ENR [1.4]}{43}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Datos de ENR}{43}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Principio de operaci\'on de la fuente de ruido}{46}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{Importancia del coeficiente de reflexi\'on de la fuente de ruido}{46}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Cuidados para el conector APC-3.5 (m)}{46}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Puente LAN/GPIB para Windows E5810 }{48}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Software }{48}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Conexiones t\'ipicas}{49}{section*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores por defecto [1.19{]}}}{51}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Comunicaciones con el E5810}{51}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{Conectores}{52}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{Conector tipo-N}{52}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{Conector 3.5mm}{52}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{Adaptadores coaxiales de precisi\'on de 3.5 mm 83059}{54}{section*.121}}
\@writefile{toc}{\contentsline {section}{Referencias bibliogr\'aficas}{54}{section*.122}}
