\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Propuesta de cambios en TEG}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cambios en dise\IeC {\~n}o del dispositivo Cendit11713}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propuesta inicial}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propuesta simplificada}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Consideraciones}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prioridades en dise\IeC {\~n}o de hardware}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Secuencia de actividades prorroga}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pautas a seguir en el desarrollo del proyecto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cronograma inicial TEG}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Contabilidad horaria}{4}}
