\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{iso-29148}{1}
\bibcite{iso-42010}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, acronimos y abreviaturas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{3}}
\bibcite{softwareengineering-narang}{3}
\bibcite{softwareengineering-sommerville}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visi\IeC {\'o}n general}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva de producto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de paquetes UML que describe la organizaci\IeC {\'o}n del software\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:DiagramaPaquetesPrincipalUml}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones de producto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas de los usuarios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposiciones y dependencias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos espec\IeC {\'\i }ficos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimientos de interfaces externas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interfaces de usuario}{6}}
\newlabel{Fig:MainWndowUI}{{\caption@xref {Fig:MainWndowUI}{ on input line 294}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch para la ventana principal de la aplicaci\IeC {\'o}n\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch para la ventana de programaci\IeC {\'o}n de tareas\relax }}{7}}
\newlabel{Fig:ProgramWindowUI}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch para la ventana de ejecuci\IeC {\'o}n de tareas\relax }}{8}}
\newlabel{Fig:ExecutionWindowUI}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interfaces de hardware}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista general de interfaces de software y hardware\relax }}{9}}
\newlabel{Fig:MainSystemPackagesUML}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interfaces de software}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Principales interfaces de software\relax }}{9}}
\newlabel{Fig:CalPackagesMain}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaces de software y sus dependencias, para conexi\IeC {\'o}n con buses Gpib y redes Lan\relax }}{10}}
\newlabel{Fig:CalPackages1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaces de software y sus dependencias, para conexi\IeC {\'o}n con buses Usb o Rs232\relax }}{10}}
\newlabel{Fig:CalPackages2}{{8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Interfaces de comunicaciones}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos funcionales}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requerimiento funcional {1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Requerimiento funcional {2}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Requerimiento funcional {3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Requerimiento funcional {4}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Requerimiento funcional {5}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Requerimiento funcional {6}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Requerimiento funcional {7}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Requerimiento funcional {8}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Requerimiento funcional {9}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Requerimiento funcional {10}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Requerimiento funcional {11}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Requerimiento funcional {12}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Requerimiento funcional {13}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requerimientos de desempe\IeC {\~n}o}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Requerimiento de desempe\IeC {\~n}o 1}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Requerimiento de desempe\IeC {\~n}o 2}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricciones de dise\IeC {\~n}o}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Atributos del sistema de software}{14}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
