\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{iso-29148}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alcance}{3}}
\bibcite{iso-42010}{2}
\bibcite{softwareengineering-narang}{3}
\bibcite{softwareengineering-sommerville}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definiciones, acr\IeC {\'o}nimos y abreviaturas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Referencias}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Visi\IeC {\'o}n general}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n general}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perspectiva de producto}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama bloques del sistema\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:SystemMainDiagram}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama UML del sistema\relax }}{6}}
\newlabel{Fig:MainSystemPackagesUML}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funciones de producto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas de los usuarios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Restricciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Suposiciones y dependencias}{7}}
\newlabel{Fig:MainWndowUI}{{\caption@xref {Fig:MainWndowUI}{ on input line 320}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch para la ventana principal de la aplicaci\IeC {\'o}n\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requerimientos espec\IeC {\'\i }ficos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requerimientos de interfaces externas}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interfaces de usuario}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch para la ventana de programaci\IeC {\'o}n de tareas\relax }}{9}}
\newlabel{Fig:ProgramWindowUI}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch para la ventana de ejecuci\IeC {\'o}n de tareas\relax }}{10}}
\newlabel{Fig:ExecutionWindowUI}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interfaces de hardware}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vista general de interfaces de software y hardware\relax }}{11}}
\newlabel{Fig:MainSystemPackagesUML2}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interfaces de software}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Principales interfaces de software\relax }}{11}}
\newlabel{Fig:CalPackagesMain}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interfaces de software y sus dependencias, para conexi\IeC {\'o}n con buses Gpib y redes Lan\relax }}{12}}
\newlabel{Fig:CalPackages1}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interfaces de software y sus dependencias, para conexi\IeC {\'o}n con buses Usb o Rs232\relax }}{12}}
\newlabel{Fig:CalPackages2}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Interfaces de comunicaciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requerimientos funcionales}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requerimiento funcional {1}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Requerimiento funcional {1}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Requerimiento funcional {2}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Requerimiento funcional {3}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Requerimiento funcional {4}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Requerimiento funcional {5}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Requerimiento funcional {5}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Requerimiento funcional {6}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Requerimiento funcional {6}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Requerimiento funcional {7}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Requerimiento funcional {8}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Requerimiento funcional {9}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Requerimiento funcional {10}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Requerimiento funcional {11}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Requerimiento funcional {12}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Requerimiento funcional {13}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requerimientos de desempe\IeC {\~n}o}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{Requerimiento de desempe\IeC {\~n}o 1}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{Requerimiento de desempe\IeC {\~n}o 2}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Restricciones de dise\IeC {\~n}o}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Atributos del sistema de software}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asignaci\IeC {\'o}n de prioridades y plan de entregas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elecci\IeC {\'o}n del m\IeC {\'e}todo para asignar prioridades}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Plan de entregas}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
