\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Prop\IeC {\'o}sito}{3}
\contentsline {subsection}{\numberline {1.2}Alcance}{3}
\contentsline {subsection}{\numberline {1.3}Definiciones, acronimos y abreviaturas}{3}
\contentsline {subsection}{\numberline {1.4}Referencias}{3}
\contentsline {subsection}{\numberline {1.5}Visi\IeC {\'o}n general}{4}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n general}{4}
\contentsline {subsection}{\numberline {2.1}Perspectiva de producto}{4}
\contentsline {subsection}{\numberline {2.2}Funciones de producto}{5}
\contentsline {subsection}{\numberline {2.3}Caracter\IeC {\'\i }sticas de los usuarios}{6}
\contentsline {subsection}{\numberline {2.4}Restricciones}{6}
\contentsline {subsection}{\numberline {2.5}Suposiciones y dependencias}{6}
\contentsline {section}{\numberline {3}Requerimientos espec\IeC {\'\i }ficos}{6}
\contentsline {subsection}{\numberline {3.1}Requerimientos de interfaces externas}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Interfaces de usuario}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Interfaces de hardware}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Interfaces de software}{9}
\contentsline {subsubsection}{\numberline {3.1.4}Interfaces de comunicaciones}{10}
\contentsline {subsection}{\numberline {3.2}Requerimientos funcionales}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Requerimiento funcional {1}}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Requerimiento funcional {2}}{11}
\contentsline {subsubsection}{\numberline {3.2.3}Requerimiento funcional {3}}{11}
\contentsline {subsubsection}{\numberline {3.2.4}Requerimiento funcional {4}}{11}
\contentsline {subsubsection}{\numberline {3.2.5}Requerimiento funcional {5}}{12}
\contentsline {subsubsection}{\numberline {3.2.6}Requerimiento funcional {6}}{12}
\contentsline {subsubsection}{\numberline {3.2.7}Requerimiento funcional {7}}{12}
\contentsline {subsubsection}{\numberline {3.2.8}Requerimiento funcional {8}}{12}
\contentsline {subsubsection}{\numberline {3.2.9}Requerimiento funcional {9}}{13}
\contentsline {subsubsection}{\numberline {3.2.10}Requerimiento funcional {10}}{13}
\contentsline {subsubsection}{\numberline {3.2.11}Requerimiento funcional {11}}{13}
\contentsline {subsubsection}{\numberline {3.2.12}Requerimiento funcional {12}}{13}
\contentsline {subsubsection}{\numberline {3.2.13}Requerimiento funcional {13}}{14}
\contentsline {subsection}{\numberline {3.3}Requerimientos de desempe\IeC {\~n}o}{14}
\contentsline {subsubsection}{\numberline {3.3.1}{Requerimiento de desempe\IeC {\~n}o 1}}{14}
\contentsline {subsubsection}{\numberline {3.3.2}{Requerimiento de desempe\IeC {\~n}o 2}}{14}
\contentsline {subsection}{\numberline {3.4}Restricciones de dise\IeC {\~n}o}{14}
\contentsline {subsection}{\numberline {3.5}Atributos del sistema de software}{14}
