\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentos de referencia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enlances de inter\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\'e}rminos y definiciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personal autorizado}{3}}
\newlabel{Sec:PersonalAutorizado}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Personal requerido}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Materiales}{3}}
\newlabel{Sec:SeccionMateriales}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Herramientas y equipos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equipos de protecci\IeC {\'o}n personal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Precauciones de seguridad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Descripci\IeC {\'o}n de la actividad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Generalidades}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puente LAN/GPIB E5810 de Agilent Technologies\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:PuenteLanGpib}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Librer\IeC {\'\i }a VXI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funciones VXI-11 b\IeC {\'a}sicas\relax }}{6}}
\newlabel{Tab:FuncionesVXI11Basicas}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Archivos componentes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Utilidades}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Construcci\IeC {\'o}n de la librer\IeC {\'\i }a libvxi11.so}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Script de Bash para carga autom\IeC {\'a}tica de firmware}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Listado programa}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.55617pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.68828pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.82039pt}
